COQAUX1 ded354c46d204683018c10ba04ff5a58 /Users/adamlee/Desktop/Automata/Chapter_2_Induction/basic_intro.v
0 0 VernacProof "tac:no using:no"
171 175 proof_build_time "0.001"
0 0 mul_0_r "0.001"
158 170 context_used ""
171 175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
355 359 proof_build_time "0.001"
0 0 plus_n_Sm "0.001"
342 354 context_used ""
355 359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
571 575 proof_build_time "0.001"
0 0 add_comm "0.001"
558 570 context_used ""
571 575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
738 742 proof_build_time "0.001"
0 0 add_assoc "0.001"
724 736 context_used ""
738 742 proof_check_time "0.000"
0 0 vo_compile_time "0.004"
