COQAUX1 e78c24be0e268574004342bf426ea4ca /Users/adamlee/Desktop/Automata/Chapter_2_Induction/Basics.v
0 0 VernacProof "tac:no using:no"
566 570 proof_build_time "0.000"
0 0 test_next_weekday "0.000"
553 565 context_used ""
566 570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1112 1116 proof_build_time "0.000"
0 0 test_orb1 "0.000"
1099 1111 context_used ""
1112 1116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1190 1194 proof_build_time "0.000"
0 0 test_orb2 "0.000"
1177 1189 context_used ""
1190 1194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1266 1270 proof_build_time "0.000"
0 0 test_orb3 "0.000"
1253 1265 context_used ""
1266 1270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1341 1345 proof_build_time "0.000"
0 0 test_orb4 "0.000"
1328 1340 context_used ""
1341 1345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1466 1470 proof_build_time "0.000"
0 0 test_orb5 "0.000"
1453 1465 context_used ""
1466 1470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1614 1618 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
1601 1613 context_used ""
1614 1618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1695 1699 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
1682 1694 context_used ""
1695 1699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1775 1779 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
1762 1774 context_used ""
1775 1779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1855 1859 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
1842 1854 context_used ""
1855 1859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2017 2021 proof_build_time "0.000"
0 0 test_andb31 "0.000"
2004 2016 context_used ""
2017 2021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2104 2108 proof_build_time "0.000"
0 0 test_andb32 "0.000"
2091 2103 context_used ""
2104 2108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2191 2195 proof_build_time "0.000"
0 0 test_andb33 "0.000"
2178 2190 context_used ""
2191 2195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2278 2282 proof_build_time "0.000"
0 0 test_andb34 "0.000"
2265 2277 context_used ""
2278 2282 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2842 2846 proof_build_time "0.000"
0 0 test_oddb1 "0.000"
2829 2841 context_used ""
2842 2846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2910 2914 proof_build_time "0.000"
0 0 test_oddb2 "0.000"
2897 2909 context_used ""
2910 2914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3234 3238 proof_build_time "0.000"
0 0 test_mult1 "0.000"
3221 3233 context_used ""
3234 3238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3557 3561 proof_build_time "0.001"
0 0 test_exp1 "0.001"
3544 3556 context_used ""
3557 3561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3740 3744 proof_build_time "0.006"
0 0 test_factorial1 "0.006"
3727 3739 context_used ""
3740 3744 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3828 3832 proof_build_time "0.006"
0 0 test_factorial2 "0.006"
3815 3827 context_used ""
3828 3832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4456 4460 proof_build_time "0.000"
0 0 test_beq_nat1 "0.000"
4443 4455 context_used ""
4456 4460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4535 4539 proof_build_time "0.000"
0 0 test_beq_nat2 "0.000"
4522 4534 context_used ""
4535 4539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4729 4733 proof_build_time "0.000"
0 0 test_leb1 "0.000"
4716 4728 context_used ""
4729 4733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4798 4802 proof_build_time "0.000"
0 0 test_leb2 "0.000"
4785 4797 context_used ""
4798 4802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4868 4872 proof_build_time "0.000"
0 0 test_leb3 "0.000"
4855 4867 context_used ""
4868 4872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5007 5011 proof_build_time "0.000"
0 0 test_blt_nat1 "0.000"
4994 5006 context_used ""
5007 5011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5084 5088 proof_build_time "0.000"
0 0 test_blt_nat2 "0.000"
5071 5083 context_used ""
5084 5088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5162 5166 proof_build_time "0.000"
0 0 test_blt_nat3 "0.000"
5149 5161 context_used ""
5162 5166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5245 5249 proof_build_time "0.000"
0 0 plus_O_l "0.000"
5232 5244 context_used ""
5245 5249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5330 5334 proof_build_time "0.000"
0 0 plus_1_l "0.000"
5317 5329 context_used ""
5330 5334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5413 5417 proof_build_time "0.000"
0 0 mult_O_l "0.000"
5400 5412 context_used ""
5413 5417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5568 5572 proof_build_time "0.001"
0 0 mult_O_r "0.001"
5555 5567 context_used ""
5568 5572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5726 5730 proof_build_time "0.000"
0 0 plus_O_r "0.000"
5713 5725 context_used ""
5726 5730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5892 5896 proof_build_time "0.000"
0 0 plus_1_r "0.000"
5879 5891 context_used ""
5892 5896 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6033 6037 proof_build_time "0.000"
0 0 plus_id_example "0.000"
6020 6032 context_used ""
6033 6037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6209 6213 proof_build_time "0.000"
0 0 plus_id_exercise "0.000"
6196 6208 context_used ""
6209 6213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6336 6340 proof_build_time "0.000"
0 0 mult_O_plus "0.000"
6323 6335 context_used ""
6336 6340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6499 6503 proof_build_time "0.000"
0 0 mult_S_l "0.000"
6485 6497 context_used ""
6499 6503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6648 6652 proof_build_time "0.000"
0 0 plus_1_neq_0 "0.000"
6634 6646 context_used ""
6648 6652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6785 6789 proof_build_time "0.000"
0 0 negb_involutive "0.000"
6770 6782 context_used ""
6785 6789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7009 7013 proof_build_time "0.000"
0 0 andb_commutative "0.000"
6994 7006 context_used ""
7009 7013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7268 7272 proof_build_time "0.001"
0 0 andb_true_elim2 "0.001"
7255 7267 context_used ""
7268 7272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7403 7407 proof_build_time "0.000"
0 0 zero_nbeq_plus_1 "0.000"
7390 7402 context_used ""
7403 7407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7772 7776 proof_build_time "0.000"
0 0 identity_fn_applied_twice "0.000"
7759 7771 context_used ""
7772 7776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8053 8057 proof_build_time "0.000"
0 0 negation_fn_applied_twice "0.000"
8040 8052 context_used ""
8053 8057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8369 8373 proof_build_time "0.001"
0 0 andb_eq_orb "0.001"
8356 8368 context_used ""
8369 8373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8908 8912 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
8895 8907 context_used ""
8908 8912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8988 8992 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
8975 8987 context_used ""
8988 8992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9075 9079 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
9062 9074 context_used ""
9075 9079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9169 9173 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
9156 9168 context_used ""
9169 9173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9267 9271 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
9254 9266 context_used ""
9267 9271 proof_check_time "0.000"
0 0 vo_compile_time "0.045"
